.image {
    width: 100%;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 40px;
}

.textBlockL {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 150px;
    padding: 2rem 1rem;
    margin: 70px 50px;
    grid-template-areas: "blockTitle blockText ";
}

.textBlockR {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 150px;
    padding: 2rem 1rem;
    margin: 70px 50px;
    grid-template-areas: "blockText blockTitle";

}

.blockTitle {
    grid-area: blockText;
}

.blockTitle {
    grid-area: blockTitle;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
}

p {
    font-size: 24px;
    line-height: 1.6;
}

.ziel {
    text-align: center;
    margin-top: 80px;
}

hr {
    margin: 0 auto;
    width: 80%;
}

@media (max-width: 768px) {

    p {
        font-size: 18px;
    }

    .textBlockL,
    .textBlockR {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "blockText" "blockTitle";
        gap: 50px;
        padding: 1rem 0, 5rem;
        margin: 50px 30px;

    }

    .textBlockR .blockTitle {
        margin-left: 150px;

    }

    .textBlockL .blockTitle {
        margin-right: 150px;

    }

    .textBlockR .blockText {
        margin-right: 150px;

    }

    .textBlockL .blockText {
        margin-left: 150px;

    }

    h1 {
        margin-top: 50px;
    }

}

@media (max-width: 576px) {

    h2 {
        font-size: 24px;
    }

    .textBlockR .blockText,
    .textBlockL .blockText {
        margin: 0;

    }

}